<!DOCTYPE html>
<html>
<head>
  
<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGZn-LvgAI/LeKTqRIdUAi0CL_LiEeBAg/view?embed&rm=minimal" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>


	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
body {
    font-family: 'Oswald';
  background-image: url('https://i.ibb.co.com/5Bb8YXZ/Picsart-24-12-18-23-13-45-400.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-position:center; 
  background-size:cover;
  transform: rotate(0.00000000001deg);
}
   button { font-family: 'Oswald';text-align:center; border: solid #800000;}

img {
     width: 80px;
     height: 90px;
     border: 2px solid #575D63;
     padding: px;
   }
  p { color: #FFFFFF}
  h { color: #FFFFFF}
  h4 { color: #FFFFFF}
  h5 { color: #FFFFFF}
  h1 { color: #FFFFFF}
  h2 { color: #FFFFFF}
  h3 { color: #FFFFFF}
  a {color: #FF6900}
   boarder { font-family: 'Oswald'; font-size:normal;
border: 1px solid #575D63;
     padding: 1px; }
     
 .noteBoxes
{
	border: 1px solid;
 	border-radius: 5px;
	padding: 10px;
	margin: 10px 0;
	width: fixed;
	font-family: 'Oswald';
}

.type1
{
	border-color: #E76F51;
	background-color: rgba(231, 111, 81, 0.1); 
}

.type2
{
	border-color: #2A9D8F;
	background-color: rgba(42, 157, 143, 0.1); 
}

.type3
{
	border-color: #0096C7;
	background-color: rgba(0, 150, 199, 0.1); 
}

.type4
{
	border-color: #00B353;
	background-color: rgba(0, 179, 83, 0.1); 
}

.type5
{	border-color: #00B353;	background-color: rgba(0, 179, 83, 0.1); width:30%;}

.picture
{
	width: 20px; 
	padding-right: 20px;
}
     
</style>
</head>
<body>
	
<title>MK11 MOD</title>
</head>
<body>

<div>
<h1><center>MORTAL KOMBAT 1 PPSSPP MOD TEXTURE</h1>
<hr>
<p class="noteBoxes type1"><b>Information!</b><br>
"Stealing files for personal gain is prohibited, please use the mod appropriately. If you want to create content with the mods here, make sure you include the name and link to the [MG Mamen Gaming] channel in your video description". <br>
<a href="https://tempel.in/view/igzz7VlC">-> Please copy the text here <-</a></p></div>
<br><br>

<h2>| Mod Texture List</h2><hr>
<b><p class="noteBoxes type2"><a href="#modpackversion">📂 Mod Texture Pack Version </a></p>
<p class="noteBoxes type3"><a href="#modper-character">📂 Mod Texture Pack Per-Character</a></p></b>
<br><br>
	
<div>
<h2><div id="modpackversion" >| Mod Texture Pack Version </div></h2><hr>
<p><b> ⚠️ Mod Pack Version Currently Not Available</p></b>
<p class="noteBoxes type1"><b>Information:</b>
<br>“Mod Pack version is the full version in the mod that I made, but there are some new characters or skins that cannot be entered at the same time.<br>In other words, you have to download Mod Per-Character”</p>
<br>
	
<h2><div id="modper-character" >| Mod Texture Pack Per-Character</h2></div><hr>
<p><b>Character List :</b></p>
<p class="noteBoxes type5"><a href="#ashrah">ASHRAH</p>
<p class="noteBoxes type5"><a href="#baraka">BARAKA</p>
<p class="noteBoxes type5"><a href="#ermac">ERMAC</p>
<p class="noteBoxes type5"><a href="#generalshao">GENERAL SHAO</p>
<p class="noteBoxes type5"><a href="#geras">GERAS</p>
<p class="noteBoxes type5"><a href="#jhonycage">JHONY CAGE</p>
<p class="noteBoxes type5"><a href="#havik">HAVIK</p>
<p class="noteBoxes type5"><a href="#kenshi">KENSHI</p>
<p class="noteBoxes type5"><a href="#kitana">KITANA</p>
<p class="noteBoxes type5"><a href="#limei">LI MEI</p>
<p class="noteBoxes type5"><a href="#liukang">LIU KANG</p>
<p class="noteBoxes type5"><a href="#mileena">MILEENA</p>
<p class="noteBoxes type5"><a href="#nitara">NITARA</p>
<p class="noteBoxes type5"><a href="#noobsaibot">NOOB SAIBOT</p>
<p class="noteBoxes type5"><a href="#peacemaker">PEACEMAKER</p>
<p class="noteBoxes type5"><a href="#quanchi">QUAN CHI</p>
<p class="noteBoxes type5"><a href="#reiko">REIKO</p>
<p class="noteBoxes type5"><a href="#shangtsung">SHANG TSUNG</p>
<p class="noteBoxes type5"><a href="#raiden">RAIDEN</p>
<p class="noteBoxes type5"><a href="#scorpion">SCORPION</p>
<p class="noteBoxes type5"><a href="#smoke">SMOKE</p>
<p class="noteBoxes type5"><a href="#sindel">SINDEL</p>
<p class="noteBoxes type5"><a href="#sub-zero">SUB-ZERO</p>
<p class="noteBoxes type5"><a href="#takeda">TAKEDA</p>
<p class="noteBoxes type5"><a href="#ghostface">GHOST FACE</p>
<p class="noteBoxes type5"><a href="#frost">FROST</p>
<p class="noteBoxes type5"><a href="#goro">GORO</p>
<p class="noteBoxes type5"><a href="#khameleon">KHAMELEON</p>
<p class="noteBoxes type5"><a href="#sareena">SAREENA</p>
<p class="noteBoxes type5"><a href="#sonya">SONYA</p>
<p class="noteBoxes type5"><a href="#stryker">STRYKER</p>
<p class="noteBoxes type5"><a href="#cyrax&sektor">CYRAX x SEKTOR</p>
<p class="noteBoxes type5"><a href="#reptile">REPTILE</a></p>
<br><br><br>


<p><b id="ashrah">| ASHRAH<hr color="#575D63"></p></b>
<a target="_blank" href="https://shorturl.at/E2PI4"><img src="https://i.ibb.co.com/TPBksgb/Ashrah-CS-New-Era-x-MKD-U.png"></a>
<a target="_blank" href="https://shorturl.at/E2PI4"><img src="https://i.ibb.co.com/bBVx2HZ/Ashrah-Order-of-Darkness-x-MKD-U-skin-mod.png"></a>
<br><p>
<a href="https://shorturl.at/E2PI4"><button>DOWNLOAD >></button></a>&ensp;NEW ERA X MKD/U SKIN MOD<br>
<a href="https://shorturl.at/E2PI4"><button>DOWNLOAD >></button></a>&ensp;ORDER OF DARKNESS X MKD/U SKIN MOD<br>
</p>

</body>
  </html>